<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="60dp"
    tools:context="com.varun.patientsafetyhub.HomeActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Patient Safety Hub"
        android:fontFamily="monospace"
        android:gravity="center"
        android:paddingBottom="50dp"
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="20dp">



    <Button
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:text="Login"
        android:onClick="move1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:id="@+id/b1"

        android:background="#fe0522" />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp">



        <Button
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:text="Register"
            android:onClick="move2"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:id="@+id/b2"
            android:background="#f6faf9" />





</LinearLayout>
    <Button
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:text="DoctorLogin"
        android:background="#3d8020"
        android:onClick="move3"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:id="@+id/b3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="40dp"
        android:weightSum="1">
        <TextView
            android:layout_width="227dp"
            android:layout_height="wrap_content"

            android:textColor="#ffffff"
            android:text="All rights reserved to vrn.ltd"
            android:layout_weight="1" />
</LinearLayout>
</LinearLayout>
